{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/film-order/film-order",
    "pages/wash-order/wash-order",
    "pages/wash-order-detail/wash-order-detail",
    "pages/product-config/product-config",
    "pages/order-list/order-list",
    "pages/order-edit/order-edit",
    "pages/order-detail/order-detail",
    "pages/dispatch-board/dispatch-board",
    "pages/wash-dispatch-board/wash-dispatch-board",
    "pages/sales-performance/sales-performance",
    "pages/followup-reminder/followup-reminder",
    "pages/douyin-leads/douyin-leads"
  ],
  "window": {
    "navigationBarTitleText": "蔚蓝工单管理",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fb",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#0f172a",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "下单入口",
        "iconPath": "images/tab-order.png",
        "selectedIconPath": "images/tab-order-active.png"
      },
      {
        "pagePath": "pages/douyin-leads/douyin-leads",
        "text": "抖音线索",
        "iconPath": "images/tab-leads.png",
        "selectedIconPath": "images/tab-leads-active.png"
      },
      {
        "pagePath": "pages/order-list/order-list",
        "text": "全部订单",
        "iconPath": "images/tab-list.png",
        "selectedIconPath": "images/tab-list-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
